<!doctype html>
<html lang="zh-TW">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
<style type="text/css">
            .talk_con {
                width: 600px;
                height: 700px;
                border: 1px solid blue;
                margin: 0px auto 0;
                background: #f9f9f9;
            }
            
            .talk_con p {
                font-size: 15px;
                color: blue;
            }
            
            .talk_con h1 {
                text-align: center;
            }
            
            .talk_show {
                width: 580px;
                height: 420px;
                border: 1px solid red;
                background: #fff;
                margin: 10px auto 0;
                overflow: auto;
            }
            
            .talk_input {
                width: 580px;
                margin: 10px auto 0;
            }
            
            .whotalk {
                width: 80px;
                height: 30px;
                float: left;
                outline: none;
            }
            
            .talk_word {
                width: 420px;
                height: 180px;
                padding: 0px;
                float: left;
                margin-left: 10px;
                outline: none;
                text-indent: 10px;
                border: 1px solid red;
            }
            
            .talk_sub {
                width: 56px;
                height: 30px;
                float: left;
                margin-left: 10px;
                background: red;
                border: none;
                color: #fff;
                border-radius: 20px;
                cursor: pointer;
            }
            
            .atalk {
                margin: 10px;
            }
            
            .atalk img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                float: left;
            }
            
            .atalk span {
                display: inline-block;
                background: #0181cc;
                border-radius: 10px;
                color: #fff;
                padding: 5px 10px;
                max-width: 200px;
                white-space: pre-wrap;
                text-align: left;
            }
            
            .btalk {
                margin: 10px;
                text-align: right;
            }
            
            .btalk img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                float: right;
                margin-top: -10px;
            }
            
            .btalk span {
                display: inline-block;
                background: grey;
                border-radius: 10px;
                color: #fff;
                padding: 5px 10px;
                max-width: 200px;
                white-space: pre-wrap;
                text-align: left;
            }
</style>	
</head>


<body>
	<div id="container">
    <!--導覽列-->
    <div id="header">
		<div id="logo">
			<a href="index.html"></a>
		</div>
        <!--
        <h1><span>Nice Play之棒球迷7嘴8舌區</span></h1>
		-->
        <div class="nav">
            <ul>
                <li><a href="#">最新消息</a>
                    <ul>
                        <li><a href="7.html">賽事新聞</a></li>
                        <li><a href="8.html">新聞公告</a></li>
                    </ul>
                </li>
                <li><a href="2.html">每月賽程</a></li>
                <li><a href="3.html">球員介紹</a>
                    <ul>
                        <li><a href="9.html">中信兄弟</a></li>
                        <li><a href="10.html">統一獅</a></li>
                        <li><a href="11.html">樂天桃猿</a></li>
                        <li><a href="12.html">富邦悍將</a></li>
                        <li><a href="13.html">味全龍</a></li>
                    </ul>
                </li>
                <li><a href="4.html">球迷交流</a>
                    <ul>
                        <li><a href="14.html">討論區</a></li>
                        <li><a href="15.html">聊天室</a></li>
                    </ul>
                </li>
                <li><a href="5.html">影音專區</a>
                    <ul>
                        <li><a href="16.html">完整賽事</a></li>
                        <li><a href="17.html">精彩短片</a></li>
                    </ul>
                </li>
                <li><a href="6.html">加入我們</a>
                    <ul>
                        <li><a href="18.html">招募幹部</a></li>
						<li><a href="">聯絡我們</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div></div>
	
	
	<!--內容-->
	<div class="talk_con">
            <h1>歡迎進入聊天室</h1>
            <div class="talk_show" id="words">
                <div class="atalk"><span id="asay">Hi</span>
                    <img src="images/pets_black_24dp.svg" alt="">
                    <p>總管理員</p>
                </div>
                <div class="btalk"><span id="bsay">Hi</span>
                    <img src="images/sports_baseball_black_24dp.svg" alt="">
                    <p>球迷</p>
                </div>
            </div>
            <div class="talk_input">
                <select class="whotalk" id="who">

                    <option value="0">總管理員說：</option>
					<option value="0">副管理員說：</option>
                    <option value="1">球迷說：</option>
                </select>
                <textarea class="talk_word" id="talkwords"></textarea>
                <button type="button" id="btn">傳送</button>
			<script>
        var my_btn = document.getElementById("btn");
        my_btn.addEventListener("click", function () {

            var is_confirm = confirm("是否確定要提交？");
            if (is_confirm) {
                alert("已收到您的回覆");
            } else {
                alert("您已取消");
            }

        });
    </script>
            </div>
        </div>
</body>
</html>
