<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/basic.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>歡迎來到Nice Play之棒球迷7嘴8舌區</title>
<!--連結內部-->
<!--
<script language="javascript">
	alert("歡迎來到Nice Play之棒球迷7嘴8舌區");
</script>
-->
<!--連結外部-->
<script src="index.js" language="javascript">
	alert("歡迎來到Nice Play之棒球迷7嘴8舌區");
	</script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}
* {
	box-sizing: border-box;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
}
/* The popup chat - hidden by default */
.chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 3px solid #f1f1f1;
	z-index: 9;
}
/* Add styles to the form container */
.form-container {
	max-width: 300px;
	padding: 10px;
	background-color: white;
}
/* Full-width textarea */
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 200px;
}
/* When the textarea gets focus, do something */
.form-container textarea:focus {
	background-color: #ddd;
	outline: none;
}
/* Set a style for the submit/send button */
.form-container .btn {
	background-color: #04AA6D;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
	background-color: red;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
	<div id="container">
    <!--導覽列-->
    <div id="header">
		<div id="logo">
			<a href="index.html"></a>
		</div>
        <!--
        <h1><span>Nice Play之棒球迷7嘴8舌區</span></h1>
		-->
        <div class="nav">
            <ul>
                <li><a href="#">最新消息</a>
                    <ul>
                        <li><a href="7.html">賽事新聞</a></li>
                        <li><a href="8.html">新聞公告</a></li>
                    </ul>
                </li>
                <li><a href="2.html">每月賽程</a></li>
                <li><a href="3.html">球員介紹</a>
                    <ul>
                        <li><a href="9.html">中信兄弟</a></li>
                        <li><a href="10.html">統一7-ELEVEn獅</a></li>
                        <li><a href="11.html">樂天桃猿</a></li>
                        <li><a href="12.html">富邦悍將</a></li>
                        <li><a href="13.html">味全龍</a></li>
                    </ul>
                </li>
                <li><a href="4.html">球迷交流</a>
                    <ul>
                        <li><a href="14.html">討論區</a></li>
                        <li><a href="15.html">聊天室</a></li>
                    </ul>
                </li>
                <li><a href="5.html">影音專區</a>
                    <ul>
                        <li><a href="16.html">完整賽事</a></li>
                        <li><a href="17.html">精彩短片</a></li>
                    </ul>
                </li>
                <li><a href="6.html">加入我們</a>
                    <ul>
                        <li><a href="18.html">招募幹部</a></li>
						<li><a href="">聯絡我們</a></li>
                    </ul>
                </li>
            </ul>
        </div>
		</div></div>
	
	
		
	<!--內容-->
	<div id="banner">
        	<img src="images/pngtree-baseball-grass-lawn-green-background-image_772408.jpg" alt="banner"></div>
			
	<h2 class="post_title">球隊戰績表</h2>
			<br>
		<div class="post_title">上半季戰績
				<table style="width:100%">
  					<tr>
						<th>排名</th>
    					<th>球隊</th> 
    					<th>出賽數</th>
						<th>勝場/和/敗場</th>
						<th>主場勝率</th>
						<th>客場勝率</th>
						<th>連勝/連敗</th>
  					</tr>
  					<tr>
    					<td>1</td>
    					<td>中信兄弟</td>
    					<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
  					</tr>
  					<tr>
    					<td>2</td>
    					<td>統一7-ELEVEn</td>
    					<td></td>
						<td></td>
    					<td></td>
						<td></td>
						<td></td>
  					</tr>
  					<tr>
    					<td>3</td>
    					<td>樂天桃猿</td>
    					<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
  			   		</tr>
					<tr>
    					<td>4</td>
    					<td>富邦悍將</td>
    					<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
  			   		</tr>
					<tr>
    					<td>5</td>
    					<td>味全龍</td>
    					<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
  			   		</tr>
				</table></div>
		<br>
	<div class="post_title">下半季戰績
			<table style="width:100%">
  				<tr>
    				<th>排名</th>
    				<th>球隊</th> 
    				<th>出賽數</th>
					<th>勝場/和/敗場</th>
					<th>主場勝率</th>
					<th>客場勝率</th>
					<th>連勝/連敗</th>
  				</tr>
  				<tr>
    				<td>1</td>
    				<td>中信兄弟</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  				</tr>
  				<tr>
    				<td>2</td>
    				<td>統一7-ELEVEn</td>
    				<td></td>
					<td></td>
    				<td></td>
					<td></td>
					<td></td>
  				</tr>
  				<tr>
    				<td>3</td>
    				<td>樂天桃猿</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  			   	</tr>
				<tr>
    				<td>4</td>
    				<td>富邦悍將</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  			   	</tr>
				<tr>
    				<td>5</td>
    				<td>味全龍</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  			   	</tr>
			</table></div>
		<br>	
	<div class="post_title">全年度戰績
			<table style="width:100%">
  				<tr>
    				<th>排名</th>
    				<th>球隊</th> 
    				<th>出賽數</th>
					<th>勝場/和/敗場</th>
					<th>主場勝率</th>
					<th>客場勝率</th>
					<th>連勝/連敗</th>
  				</tr>
  				<tr>
    				<td>1</td>
    				<td>中信兄弟</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  				</tr>
  				<tr>
    				<td>2</td>
    				<td>統一7-ELEVEn</td>
    				<td></td>
					<td></td>
    				<td></td>
					<td></td>
					<td></td>
  				</tr>
  				<tr>
    				<td>3</td>
    				<td>樂天桃猿</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  			   	</tr>
				<tr>
    				<td>4</td>
    				<td>富邦悍將</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  			   	</tr>
				<tr>
    				<td>5</td>
    				<td>味全龍</td>
    				<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
  			   	</tr>
			</table></div>
	

	<div id="footer" class="post_text">
		CopyrightⒸ[2022]Ｎice Play.All rights reserved
		<img src="images/facebook.png" alt="facebook">
        <img src="images/instagram.png" alt="instagram">
        <img src="images/line.png" alt="line">
		<img src="images/twitter.png" alt="twitter"></div>
</body>
</html>
